<!DOCTYPE html>
<html lang="en">
<head>
<title>Main Profe-Contacto</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/prueba.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">
	.bg, .box2 {behavior:url(js/PIE.htc)}
</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode">
		<img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>	
<![endif]-->
</head>

<body id="page5">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<nav>
						<ul id="menu">
                                                        <li><img src="images/logomain.png" height= 50px width= 100px center></li>
							<li><a href="index.html">Nosotros</a></li>
							<li><a href="Courses.html">Cursos</a></li>
							<li><a href="Teachers.html">Profesores</a></li>
							<li><a href="Contacts.html">Solicitar Servicio</a></li>
                                                        <li class="end"><a href="Unetenos.html">Unetenos</a></li>
 						</ul>
					</nav>
					<ul id="icons">
						<li><a href="#"><img src="images/icon1.jpg" alt=""></a></li>
					</ul>
				</div>
				<div id="slogan"><ul>
					<a href="Contacts.html"><font color="white">Podemos abrirte el mundo <span>del conocimiento</span></font><a/>
				</div>
                               <div id="slogan"></div>

			</header>
<!-- / header -->
		</div>
	</div>
	<div class="body2">
		<div class="main">
<!-- content -->
			<section id="content">
				<div class="box1">
					<div class="wrapper">
                                                <article class="col2 pad_left2">
							<div class="pad_left1">
					<h3><font color="red"> Atencion! </font></h3><h4> <span><font color="#003949">Estamos atentos a atenderte, no dudes en consultar.</font></span></h4>
							</div>
						</article>
						<article class="col1">
							<div class="pad_left1">
								<center><h2>Contacto por correo</h2></center>
								<form id="ContactForm">
									<div>
										<div  class="wrapper">
											<strong>Nombre:</strong>
											<div class="bg"><input type="text" class="input" ></div>
										</div>
										<div  class="wrapper">
											<strong>Email:</strong>
											<div class="bg"><input type="text" class="input" ></div>
										</div>
										<div  class="textarea_box">
											<strong>Mensaje:</strong>
											<div class="bg"><textarea name="textarea" cols="1" rows="1"></textarea>	</div>
										</div>
										<a href="#" class="button" onClick="document.getElementById('ContactForm').submit()"><span><span>Enviar</span></span></a>
										<a href="#" class="button" onClick="document.getElementById('ContactForm').reset()"><span><span>Borrar todo</span></span></a>
									</div>
								</form>
							</div>
						</article>
						
					</div>
				</div>
			</section>
<!-- content -->

		</div>
	</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>