﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Main Profe- Nosotros</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">
	.bg, .box2 {behavior:url(js/PIE.htc)}
</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode">
		<img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
</head>

<body id="page1">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<nav>
						<ul id="menu"> 
                                                        <li><img src="images/logomain.png" height= 50px width= 100px center></li>                                          
							<li><a href="index.html">Nosotros</a></li>
							<li><a href="Courses.html">Cursos</a></li>
							<li><a href="Teachers.html">Profesores</a></li>
							<li><a href="Contacts.html">Solicitar Servicio</a></li>
                            <li class="end"><a href="Unetenos.html">Unetenos</a></li>
						</ul>
					</nav>
					<ul id="icon">
						<li><a href="#"><img src="images/icon1.jpg" alt=""></a></li>
					</ul>
				</div>
				<div id="slogan">
					<a href="Contacts.html"><font color="white"> Podemos abrirte el mundo <span>del conocimiento</span></font><a/>
				</div>
                                <div>
                                <div id="slogan"><span><font color="white">Sobre Nosotros</font></span></div>
                                <div id="slogan"><span><h3><font color="003F51"> Somos un grupo de estudiantes de la Universidad de Chile quienes se propusieron realizar un proyecto para mejorar la eficiencia a la hora de ofrecer clases particulares.
Te preguntaras: ¿Como? ... Bueno tendremos un catalogo con Profesores quienes irán obteniendo una calificación que variara según los comentarios realizados por nuestros usuarios, tendrás acceso a un mapa para poder observar en las cercanías de tu domicilio si se encuentra algún  profesor disponible a atenderte, y muchas cosas mas a futuro por lo que no dudes en acercarte estamos para ayudarte. </font></h3></span></div>


			</header>
                        
<!-- / header -->
		</div>
	</div>
	<div class="body2">
		<div class="main">


		</div>
	</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>