<!DOCTYPE html>
<html lang="en">
<head>
<title>Main Profe-Profesores</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Molengo_400.font.js"></script>
<script type="text/javascript" src="js/Expletus_Sans_400.font.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">
	.bg, .box2 {behavior:url(js/PIE.htc)}
</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode">
		<img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0"  alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page4">
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<nav>
					<ul id="menu">
                                                <li><img src="images/logomain.png" height= 50px width= 100px center></li>
						<li><a href="index.html">Nosotros</a></li>
						<li><a href="Courses.html">Cursos</a></li>
						<li><a href="Teachers.html">Profesores</a></li>
						<li><a href="Contacts.html">Solicitar Servicio</a></li>
                                                <li class="end"><a href="Unetenos.html">Unetenos</a></li>
					</ul>
				</nav>
				<ul id="icons">
					<li><a href="#"><img src="images/icon1.jpg" alt=""></a></li>
				</ul>
			</div>
			<div id="slogan">
				<a href="Contacts.html"><font color="white">Podemos abrirte el mundo <span>del conocimiento</span></font><a/>
			</div>
			<div id="slogan"><span><h2><font color="white">Lista de Profesores</font></h2></span></div>
                <div id="slogan"></div>
		</header>
<!-- / header -->
	</div>
</div>
<div class="body2">
	<div class="main">
<!-- content -->
		<section id="content">
			<div class="box1">
				<div class="wrapper">
					<article class="col1">
						<div class="wrapper pad_bot2">
							<figure class="left marg_right1"><img src="images/profe1.jpg" alt=""></figure>
							<p class="pad_top2"><strong>Stephen </strong><br>
									Areas de trabajo: Cosmologia ; Astrofisica.</p>
							<p class="pad_bot1"><a href="#" class="button"><span><span>Comentarios sobre Stephen</span></span></a></p>
						</div>

						</div>
					</article>
				
				</div>
			</div>
		</section>
<!-- content -->

	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>